* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
body{
    background-image: linear-gradient(120deg,#2a6624,#a52c64);
}
h1{
    color: white; 
    text-align: center; 
    margin-top: 20px; 
    font-size: 60px;
    margin-bottom: -35px;
}
.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.cal {
	background-color: white;
	width: 100%;
	max-width: 375px;
	min-height: 500px;
	display: flex;
	flex-direction: column;
	overflow:hidden;
}

.display {
	min-height: 100px;
	padding: 1.5rem;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	color: black;
	text-align: right;
	flex: 1 1 0%;
    box-shadow: inset 0px 0px 15px #eb957e;
}

.display .content {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 100%;
	max-width: 100%;
	overflow: auto;
}

.display .input {
	width: 100%;
	font-size: 1.25rem;
	margin-bottom: 0.5rem;
}

.display .output {
	font-size: 3rem;
	font-weight: 700;
	width: 100%;
	white-space: nowrap;
}

.display .operator {
	color: rgb(236, 110, 110);
}

.display .brackets,.display .percent {
	color: rgb(236, 110, 110);
}

.keys {
	background-color: black;
	padding: 1.5rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 1rem;
	

}

.keys .key {
	position: relative;
	cursor: pointer;
	display: block;
	height: 0;
	padding-top: 100%;
	background-color: white;
	transition: 0.2s;
	user-select: none;
}

.keys .key span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 2rem;
	font-weight: 750;
	color: green;
}

.keys .key {
	box-shadow: inset 0px 0px 15px pink;
}
.keys .key:hover {
	box-shadow: none;
}

.keys .key.op span {
	color: green;
}

.keys .key.act span {
	color: green;
}